<head>
	<title>schedule_confirmation</title>
</head>

<a style="font-size:150%;">Elber</a>
<a href="./about.html" style="float: right;margin-right: 30px">About</a>
<a href="./faq.html" style="float: right;margin-right: 30px">FAQ</a>
<hr>
<br>
<br>
<br>

<body bgcolor="#eaf4fc">
	<section class="confirmation-signup">
		<form name="confirmation-signup" action="index_submit" method="get" accept-charset="utf-8"> 
			<div class="wrapper" align="center">
			<ul style="list-style-type:none"> 
			

				<li> 
					<font size="10px">John, you have successfully scheduled a ride! </font>
				</li>
				<li>
					<font size="10px">Now you can check your scheduled ride at: </font>
					<a href="./dashboard_after.html" style="font-size: 50px">Dashboard</a></li>

			</ul>


			</div>
		</form>

	</section>
</body>